DATABASE_URL="mongodb+srv://kosmico:S05qggSahPWaZHky@ecommerce.ftkac9o.mongodb.net/development"

REDIS_HOST="holy-wolf-21866.upstash.io:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="AVVqAAIncDJjYzQ4NTkxZmQyYmM0OTAwOTcxOGRjZmMxZGQxOWMyZnAyMjE4NjY"