DATABASE_URL="mongodb+srv://kosmico:S05qggSahPWaZHky@ecommerce.ftkac9o.mongodb.net/development"

REDIS_HOST="holy-wolf-21866.upstash.io:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="AVVqAAIncDJjYzQ4NTkxZmQyYmM0OTAwOTcxOGRjZmMxZGQxOWMyZnAyMjE4NjY"

SMTP_HOST=smtp.gmail.com
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS=""